<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartRail - Book Your Train Tickets</title>
    <style>
        :root {
            --primary: #1a2e87;
            --primary-light: #3648a3;
            --secondary: #ff6b35;
            --light: #f5f5f5;
            --dark: #333;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f0f2f5;
            color: var(--dark);
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        header h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        header h1 svg {
            margin-right: 10px;
        }
        .chat-container {
            display: flex;
            margin-top: 2rem;
            min-height: 80vh;
        }
        .train-info {
            flex: 1;
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-right: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .chat-interface {
            flex: 2;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .chat-messages {
            flex-grow: 1;
            padding: 1.5rem;
            overflow-y: auto;
            max-height: 70vh;
        }
        .message {
            margin-bottom: 1rem;
            padding: 0.8rem 1rem;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user-message {
            background-color: #e3f2fd;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }
        .bot-message {
            background-color: #f1f0f0;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        .chat-input {
            padding: 1rem;
            border-top: 1px solid #e0e0e0;
            display: flex;
        }
        .chat-input input {
            flex-grow: 1;
            padding: 0.8rem 1rem;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            font-size: 1rem;
        }
        .chat-input input:focus {
            border-color: var(--primary);
        }
        .chat-input button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 0.8rem 1.5rem;
            margin-left: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-input button:hover {
            background-color: var(--primary-light);
        }
        h2 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        .instructions {
            background-color: #e3f2fd;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        .instructions h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        .instructions ol {
            padding-left: 1.5rem;
        }
        .instructions li {
            margin-bottom: 0.5rem;
        }
        .train-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .train-table th, .train-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        .train-table th {
            background-color: #f5f5f5;
            color: var(--primary);
        }
        .train-table tr:hover {
            background-color: #f9f9f9;
        }
        .train-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .download-button {
            display: inline-block;
            background-color: var(--success);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 0.5rem;
        }
        .ticket-info {
            background-color: #e8f5e9;
            border-left: 4px solid var(--success);
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 4px;
        }
        .highlight {
            color: var(--primary);
            font-weight: bold;
        }
        .loading {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 13px;
        }
        .loading div {
            position: absolute;
            top: 0;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: var(--primary);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .loading div:nth-child(1) {
            left: 8px;
            animation: loading1 0.6s infinite;
        }
        .loading div:nth-child(2) {
            left: 8px;
            animation: loading2 0.6s infinite;
        }
        .loading div:nth-child(3) {
            left: 32px;
            animation: loading2 0.6s infinite;
        }
        .loading div:nth-child(4) {
            left: 56px;
            animation: loading3 0.6s infinite;
        }
        @keyframes loading1 {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }
        @keyframes loading2 {
            0% { transform: translate(0, 0); }
            100% { transform: translate(24px, 0); }
        }
        @keyframes loading3 {
            0% { transform: scale(1); }
            100% { transform: scale(0); }
        }
        .hidden {
            display: none;
        }
        @media (max-width: 768px) {
            .chat-container {
                flex-direction: column;
            }
            .train-info {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="4" y="3" width="16" height="16" rx="2"></rect>
                    <rect x="9" y="7" width="6" height="6"></rect>
                    <line x1="9" y1="17" x2="15" y2="17"></line>
                    <path d="M5 3v18"></path>
                    <path d="M19 3v18"></path>
                </svg>
                SmartRail Booking System
            </h1>
        </div>
    </header>

    <div class="container">
        <div class="chat-container">
            <div class="train-info">
                <h2>How to Book Your Ticket</h2>
                <div class="instructions">
                    <h3>Simple Steps to Book:</h3>
                    <ol>
                        <li>Tell the chatbot your route using format: "from [source] to [destination]"</li>
                        <li>Enter your travel date in YYYY-MM-DD format</li>
                        <li>Select a train from the available options</li>
                        <li>Enter the number of tickets you want to book</li>
                        <li>Provide your details in the format: Name,Email,Phone</li>
                        <li>Download your ticket!</li>
                    </ol>
                </div>
                
                <h2>Popular Routes</h2>
                <table class="train-table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Destination</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nizamabad</td>
                            <td>Secunderabad</td>
                        </tr>
                        <tr>
                            <td>Hyderabad</td>
                            <td>Chennai</td>
                        </tr>
                        <tr>
                            <td>Mumbai</td>
                            <td>Delhi</td>
                        </tr>
                        <tr>
                            <td>Bangalore</td>
                            <td>Hyderabad</td>
                        </tr>
                        <tr>
                            <td>Visakhapatnam</td>
                            <td>Hyderabad</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="chat-interface">
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        Hello! Tell me your route like 'from Nizamabad to Secunderabad' to get train info.
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Type your message here..." autocomplete="off">
                    <button id="sendButton">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chatMessages');
            const userInput = document.getElementById('userInput');
            const sendButton = document.getElementById('sendButton');
            
            // Handle Enter key press
            userInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Handle button click
            sendButton.addEventListener('click', function() {
                sendMessage();
            });
            
            function sendMessage() {
                const message = userInput.value.trim();
                if (message === '') return;
                
                // Add user message to chat
                addMessage(message, 'user');
                
                // Clear input
                userInput.value = '';
                
                // Show typing indicator
                const loadingEl = document.createElement('div');
                loadingEl.className = 'message bot-message';
                loadingEl.innerHTML = '<div class="loading"><div></div><div></div><div></div><div></div></div>';
                chatMessages.appendChild(loadingEl);
                scrollToBottom();
                
                // Process message with a delay to simulate server response
                setTimeout(() => {
                    chatMessages.removeChild(loadingEl);
                    
                    // Process message using the Flask backend
                    fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message }),
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        let botResponse = data.response;
                        
                        // Handle ticket download link
                        if (botResponse.includes('/download_ticket/')) {
                            const regex = /\/download_ticket\/([^"\s]+)/g;
                            const matches = [...botResponse.matchAll(regex)];
                            
                            if (matches.length > 0) {
                                matches.forEach(match => {
                                    const ticketPath = match[0];
                                    botResponse = botResponse.replace(
                                        ticketPath,
                                        `<a href="${ticketPath}" class="download-button" target="_blank">Download Ticket</a>`
                                    );
                                });
                            }
                        }
                        
                        // Handle train list formatting
                        if (botResponse.includes('Trains from') && botResponse.includes('Fare:')) {
                            const parts = botResponse.split('\n');
                            let formattedResponse = parts[0] + '<br><br>';
                            
                            formattedResponse += '<div class="ticket-info">';
                            for (let i = 1; i < parts.length - 1; i++) {
                                if (parts[i].startsWith('•')) {
                                    const trainInfo = parts[i].substring(2).split(' | ');
                                    formattedResponse += `<p><span class="highlight">${trainInfo[0]}</span><br>`;
                                    for (let j = 1; j < trainInfo.length; j++) {
                                        formattedResponse += `${trainInfo[j]}<br>`;
                                    }
                                    formattedResponse += '</p><br>';
                                }
                            }
                            formattedResponse += '</div>';
                            
                            if (parts.length > 1) {
                                formattedResponse += parts[parts.length - 1];
                            }
                            
                            botResponse = formattedResponse;
                        }
                        
                        // Format booking confirmation
                        if (botResponse.includes('Booking confirmed for')) {
                            const parts = botResponse.split('\n');
                            let formattedResponse = '<div class="ticket-info">';
                            for (let i = 0; i < parts.length; i++) {
                                formattedResponse += parts[i] + '<br>';
                            }
                            formattedResponse += '</div>';
                            
                            botResponse = formattedResponse;
                        }
                        
                        addMessage(botResponse, 'bot');
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        handleBackendError(message);
                    });
                }, 800);
            }
            
            function addMessage(content, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.innerHTML = content;
                chatMessages.appendChild(messageDiv);
                scrollToBottom();
            }
            
            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // Fallback for when the backend is not available (for development/demo purposes)
            function handleBackendError(userMessage) {
                // Demo mode fallback responses
                const lowerMessage = userMessage.toLowerCase();
                
                if (lowerMessage.includes("from") && lowerMessage.includes("to")) {
                    const sourceDest = lowerMessage.split("from")[1].split("to");
                    const source = sourceDest[0].trim();
                    const destination = sourceDest[1].trim();
                    
                    addMessage(`Great! You're traveling from ${source} to ${destination}.<br>Please enter your travel date (e.g., YYYY-MM-DD):`, 'bot');
                }
                else if (/^\d{4}-\d{2}-\d{2}$/.test(lowerMessage)) {
                    // Date input
                    const date = lowerMessage;
                    addMessage(`Trains from Nizamabad to Secunderabad on ${date}:<br><br><div class="ticket-info"><p><span class="highlight">Devagiri Express</span><br>Dep: 11:10<br>Arr: 14:45<br>Seats: 70<br>Fare: ₹200.0</p><br><p><span class="highlight">Rayalaseema Express</span><br>Dep: 14:15<br>Arr: 17:05<br>Seats: 62<br>Fare: ₹250.0</p><br><p><span class="highlight">Raichur Express</span><br>Dep: 01:00<br>Arr: 05:20<br>Seats: 91<br>Fare: ₹200.0</p><br></div>Please type the train name you want to book.`, 'bot');
                }
                else if (lowerMessage.includes("express")) {
                    // Train selection
                    addMessage(`You selected ${userMessage}.<br>How many tickets would you like to book?`, 'bot');
                }
                else if (/^\d+$/.test(lowerMessage)) {
                    // Number of tickets
                    const ticketCount = parseInt(lowerMessage);
                    const totalFare = ticketCount * 250;
                    addMessage(`${ticketCount} ticket(s) selected. Total fare: ₹${totalFare}<br>Please provide your details in the format:<br>Name,Email,Phone<br>Example: smartrail,smartrail@gmail.com,9876543210`, 'bot');
                }
                else if (lowerMessage.includes("@") && lowerMessage.includes(",")) {
                    // User details
                    const parts = userMessage.split(",");
                    const name = parts[0].trim();
                    
                    addMessage(`<div class="ticket-info">Booking confirmed for ${name} (2 ticket(s)) on train Rayalaseema Express from Nizamabad to Secunderabad.<br>Departure: 14:15 | Arrival: 17:05 | Date: 2025-04-30<br>Total Fare: ₹500.0<br><a href="/download_ticket/demo123" class="download-button" target="_blank">Download Ticket</a><br>Do you want to cancel any tickets? (yes/no)</div>`, 'bot');
                }
                else if (lowerMessage === "yes") {
                    // Cancellation request
                    addMessage("How many tickets do you want to cancel? (You booked 2 ticket(s))", 'bot');
                }
                else if (lowerMessage === "1" || lowerMessage === "one") {
                    // Cancel one ticket
                    addMessage(`<div class="ticket-info">1 ticket(s) canceled. ₹250.0 will be refunded.<br>1 ticket(s) remain. Thank you for using our service!<br><a href="/download_ticket/demo123" class="download-button" target="_blank">Updated Ticket</a></div>`, 'bot');
                }
                else if (lowerMessage === "2" || lowerMessage === "two") {
                    // Cancel both tickets
                    addMessage(`<div class="ticket-info">2 ticket(s) canceled. ₹500.0 will be refunded.<br>0 ticket(s) remain. Thank you for using our service!</div>`, 'bot');
                }
                else if (lowerMessage === "no") {
                    // No cancellation
                    addMessage("Thank you for using SmartRail! Your tickets are confirmed. Have a safe journey!", 'bot');
                }
                else {
                    // Default response
                    addMessage("I'm not sure how to process that request. Please try telling me your route like 'from Nizamabad to Secunderabad'.", 'bot');
                }
            }
        });
    </script>
</body>
</html>